# codeExercise

neural/: .project  Readme.md  pom.xml
neural/src/main/java/me/hagen/neural/: App.java  Util.java
neural/src/main/java/me/hagen/neural/cell/: RNNCell.java  Util.java
neural/src/main/java/me/hagen/neural/fuc/: ActiveFun.java  Linear.java  Sigmoid.java  Softmax.java  Tanh.java
neural/src/main/java/me/hagen/neural/loss/: package-info.java
neural/src/main/java/me/hagen/neural/optimize/: Abstract.java  Adagrad.java  Adam.java  Momentum.java  SGD.java
neural/src/main/java/me/hagen/neural/unit/: Cell.java  Gate.java  LSTMCell.java
neural/src/test/java/me/hagen/nd4jtest/: AppTest.java  Nd4jTest.java
